# poui-to-do-list-backed

./: pom.xml
src/main/java/vda/todolist/: ToDoListApplication.java
src/main/java/vda/todolist/DTO/: DadosAuthenticacao.java
src/main/java/vda/todolist/controller/: AuthenticacaoController.java
src/main/java/vda/todolist/model/: Usuario.java
src/main/java/vda/todolist/repository/: UsuarioRepository.java
src/main/java/vda/todolist/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/vda/todolist/service/: AutenticacaoService.java  TokenService.java
src/main/java/vda/todolist/springdoc/: SpringDocConfigurations.java
src/main/resources/: application-dev.properties  application-prd.properties
src/test/java/vda/todolist/: ToDoListApplicationTests.java
